{
  "name": "ssmc-wiki-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "data:overrides": "node scripts/apply-data-overrides.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "vite": "8.2.1",
    "typescript": "5.9.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@eslint/js": "10.0.1",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.10.0",
    "jsdom": "30.0.1",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
